@keyframes animatetop
    from
        top: -300px
        top-opacity: 0
    to
        top: 0
        top-opacity: 1

.main
    margin: 24px auto
    border-radius: 75px
    height: 51px
    backdrop-filter: blur(15px)
    background: rgba(255, 255, 255, 0.9)
    max-width: 1160px
    &__content
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
    &__logo
        position: relative
        &__item
            position: absolute
            top: 50%
            left: 0
            font-weight: 500
            font-size: 24px
            line-height: 104%
            text-align: center
            color: #38bff2
            padding: 11px 0 15px 34px
            z-index: 1
    &__wrap
        display: flex
        flex-flow: row nowrap
    &__menu
        position: absolute
        top: 14px
        left: 30%
        padding-left: 0
        margin-bottom: 0
        li
            display: inline-block
        &__link
            font-weight: 400
            font-size: 13px
            line-height: 104%
            text-align: center
            color: #22253b
            padding: 22px 41px 15px 0
            transition: all .3s ease-out
            &:hover
                color: #F15525 
    &__tel
        position: relative
        &__item
            position: absolute
            top: 15%
            left: 86%
            font-weight: 400
            font-size: 16px
            line-height: 144%
            color: #38bff2
            padding: 15px 0 13px 0

.burger
    display: none
    position: absolute
    top: 16px
    left: 90%
    z-index: 9999
    align-items: center
    justify-content: flex-end
    width: 30px
    height: 18px
    span
        height: 2px
        width: 80%
        border-radius: 21px
        transform: scale(1)
        background-color: #F15525
    &::before, &::after
        content: ''
        position: absolute
        height: 2px
        width: 80%
        border-radius: 21px
        background-color: #F15525
        transition: all 0.3s ease 0s
    &::before
        top: 0
    &::after
        bottom: 0
    &.active span
        transform: scale(0)
    &.active::before
        top: 50%
        transform: rotate(-45deg) translate(0, -50%)
        background-color: #BCBCBC
    &.active::after
        bottom: 50%
        transform: rotate(45deg) translate(0, 50%)
        background-color: #BCBCBC

.learn
    margin: 23px 0 60px 0
    min-height: 481px
    &__mobile
            display: none
    &__conteiner
        background: url('../img/bg/bg-1.png') center (center / cover) no-repeat
        border-radius: 48px
    &__wrapper
        padding: 60px 0 0 98px
        min-height: 481px
    &__wrapper-2
        padding: 110px 0 0 98px
    &__content
        display: flex
    &__left
        display: flex
        flex-direction: column
        align-items: flex-start
    &__title
        font-weight: 500
        font-size: 46px
        line-height: 100%
        color: #22253b
        &__br
            display: none
        b
            font-weight: 900
        i
            font-style: normal
    &__line
        margin: 24px 0 24px 0
        border: 1px solid #dedede
        width: 365px
        height: 0px
    &__subtitle
        margin: 0 0 16px 0
        width: 365px
        font-weight: 400
        font-size: 16px
        line-height: 144%
        color: #22253b
    &__subtitle-2
        margin: 0 0 36px 0
    &__mobile-subtitle
        display: none
    &__callback
        margin: 0 0 56px 0  
        display: flex
        align-content: center
        justify-content: center
        align-items: center
        cursor: pointer
        position: relative
        border-radius: 82px
        width: 265px
        background-color: #f15525
        padding: 25.5px
        transition: all .3s ease-out
        &:hover
            background-color: #38BFF2
        &__text
            margin: 0 20px 0 0
            font-family: "Gilroy", sans-serif
            font-weight: 400
            font-size: 20px
            line-height: 97%
            letter-spacing: -0.03em
            text-align: center
            color: #fff
            &::before
                content: ""
                position: absolute
                top: 40%
                left: 80%
                width: 16px
                height: 16px
                background: url('../icons/Arrow 1.png') center (center / cover) no-repeat
    &__right
        position: relative
        &__img
            position: absolute
            top: 20px
            left: 65px
        &__img-2
            position: absolute
            top: -40px
            left: 230px
        &__img-3
            position: absolute
            top: 0px
            left: 50px
            
    &__modal
        display: none
        position: fixed
        z-index: 9999
        padding-top: 7%
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        backdrop-filter: blur(7px)
        background-color: rgba(0, 0, 0, .6)
        &__content
            position: relative
            background: #fff
            margin: 0 auto
            padding: 80px 53px
            width: 635px
            max-width: 100%
            animation-name: animatetop
            animation-duration: 0.4s
        &__title
            padding: 0 0 46px 0
            font-weight: 400
            font-size: 32px
            line-height: 94%
            text-align: center
            color: #22253b
        &__close
            cursor: pointer
            position: absolute
            top: 0
            right: 0
            padding: 0 15px
            font-size: 40px
            font-weight: 400
            color: #F15525
            &:hover
                color: #38BFF2
                transition: all 0.3s ease-in-out
        &__block
            margin: 0 0 24px 0
        &__input
            padding: 28px 39px
            width: 100%
            height: 75px
            font-weight: 400
            font-size: 16px
            background-color: #fff
            border: 1px solid #9f9f9f
            border-radius: 10px
            &:focus
                outline: none
                border-color: #F15525
                width: 100%
                display: block
            &::placeholder
                font-weight: 400
                font-size: 16px
                color: #9f9f9f
        textarea
            min-height: 120px
            resize: none
            padding: 23px 39px
            &::placeholder
                font-weight: 400
                font-size: 16px
                color: #9f9f9f

        &__label
            display: block
            margin: 0 0 16px 0
            font-weight: 500
            font-size: 16px
            color: #000

        &__text
            font-weight: 400
            font-size: 16px
            color: #9f9f9f
            a
                color: #f15525
                transition: all 0.3s ease-in-out
                &:hover
                    color: #38BFF2
        &__btn 
            display: flex
            align-content: center
            justify-content: center
            align-items: center
            cursor: pointer
            position: relative
            border-radius: 82px
            width: 265px
            background-color: #f15525
            padding: 25.5px
            transition: all .3s ease-out
            &:hover
                background-color: #38BFF2
            &__text
                margin: 0 20px 0 0
                font-family: "Gilroy", sans-serif
                font-weight: 400
                font-size: 20px
                line-height: 97%
                letter-spacing: -0.03em
                text-align: center
                color: #fff
                &::before
                    content: ""
                    position: absolute
                    top: 40%
                    left: 80%
                    width: 16px
                    height: 16px
                    background: url('../icons/Arrow 1.png') center (center / cover) no-repeat
                

.cons
    margin: 60px auto
    min-height: 481px
    &__title
        font-weight: 600
        font-size: 46px
        line-height: 100%
        text-align: center
        color: #22253b
    &__row
        padding: 34px 0 0 0
    &__up
        display: flex
        margin: 0 0 27px 0
    &__block
        padding: 3%
        margin: 0 27px 0 0
        display: flex
        align-content: center
        justify-content: center
        align-items: center
        width: 270px
        height: 270px
        background-color: #EAF2F5
        border-radius: 30px
        &:last-child
            margin-right: 0
    &__item
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        flex-direction: column
        flex-wrap: wrap
        &__img
            margin: 0 auto
            position: relative
            &__1
                background: url('../img/intro/svg/cons-1.svg') center (center / cover) no-repeat
                width: 58px
                height: 58px
                margin: 0 0 19px 0
            &__2
                background: url('../img/intro/svg/cons-2.svg') center (center / cover) no-repeat
                width: 59px
                height: 59px
                margin: 0 0 18px 0
            &__3
                background: url('../img/intro/svg/cons-3.svg') center (center / cover) no-repeat
                width: 70px
                height: 61px
                margin: 0 0 19px 0
            &__4
                background: url('../img/intro/svg/cons-4.svg') center (center / cover) no-repeat
                width: 72px
                height: 72px
                margin: 0 0 14px 0
            &__5
                background: url('../img/intro/svg/cons-5.svg') center (center / cover) no-repeat
                width: 63px
                height: 57px
                margin: 0 0 1px 0
            &__6
                background: url('../img/intro/svg/cons-6.svg') center (center / cover) no-repeat
                width: 59px
                height: 59px
                margin: 0 0 1px 0
            &__7
                background: url('../img/intro/svg/cons-7.svg') center (center / cover) no-repeat
                width: 60px
                height: 60px
                margin: 0 0 1px 0
        &__title
            text-align: center
            margin: 0 0 10px 0
            font-weight: 400
            font-size: 16px
            line-height: 116%
            text-align: center
            color: #22253b
        &__subtitle
            padding: 10px 0 0 0
            font-weight: 400
            font-size: 13px
            line-height: 115%
            text-align: center
            color: #22253b
    &__down
        display: flex  
        justify-content: center
    &__block-2
        margin-right: 27px
        &:last-child
            margin-right: 0

.process
    margin: 60px auto
    min-height: 481px
    &__block-1
        display: flex
    &__content
        margin: 0 0 0 32px
        padding: 54px 90px 49px 100px
        display: flex
        align-content: center
        justify-content: center
        flex-direction: column
        flex-wrap: wrap
        width: 730px
        height: 313px
        background-color: #EAF2F5
        border-radius: 40px
    &__title
        padding: 0 0 18px 0
        font-weight: 400
        font-size: 32px
        line-height: 94%
        color: #22253b
    &__subtitle-1
        font-weight: 400
        font-size: 16px
        line-height: 156%
        color: #22253b
    &__subtitle-2
        padding: 15px 0 0 0
        font-weight: 400
        font-size: 16px
        line-height: 156%
        color: #22253b
    &__block-2
        margin: 32px 0 0 0
        display: flex
        flex-direction: row-reverse
    &__content-2
        height: 290px
        margin: 0 32px 0 0
    &__block-3
        margin: 60px 0 0 0
        display: grid
        grid-template-columns: repeat(15, 1fr)
        grid-gap: 10px
    &__item-3
        grid-column-start: 1
        grid-row-start: 1
        grid-row-end: 9
    &__item-4
        grid-column-start: 2
        grid-row-start: 1
        grid-row-end: 3
    &__item-5
        grid-column-start: 3
        grid-row-start: 1
        grid-row-end: 3
    &__item-6
        grid-column-start: 2
        grid-row-start: 3
        grid-row-end: 9
    &__item-7
        grid-column-start: 3
        grid-row-start: 3
        grid-row-end: 9

.contacts
    margin: 60px auto 52px auto
    min-height: 481px
    &__map-block
        border-radius: 30px 30px 30px 30px
        overflow: hidden
        position: relative
    &__map
        width: 1160px
        height: 423px
    &__content
        margin: 60px 0 0 0
        display: flex
        justify-content: space-between
    &__main
        display: flex
        &__logo
            padding: 0 13px 0 0
            font-weight: 500
            font-size: 36px
            line-height: 104%
            text-align: center
            color: #38bff2
        &__title
            font-weight: 400
            font-size: 16px
            line-height: 119%
            color: #8e8e8e
    &__social
        display: flex
        padding: 37px 0 0 0
        &__block
            margin: 0 16px 0 0
            &:last-child
                margin-right: 0
        &__item
            display: flex 
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background-color: #22253b
            border-radius: 100%
            transition: all .3s ease-out
            i 
                color: #fff
                font-size: 18px
            &:hover
                background-color: #F15525
    &__links
        display: flex
        flex-direction: column
        margin: 0 0 0 20%
        &__item
            margin: 0  0 25px 0
            font-weight: 400
            font-size: 13px
            line-height: 104%
            color: #22253b
            transition: all .3s ease-out
            &:last-child
                margin-bottom: 0
            &:hover
                color: #F15525
    &__info
        display: flex
        flex-direction: column
        &__tel
            margin: 0 0 3px 0
            font-weight: 400
            font-size: 16px
            line-height: 144%
            color: #38bff2
        &__mail
            font-weight: 400
            font-size: 16px
            line-height: 144%
            color: #22253b
            transition: all .3s ease-out
            &:hover
                color: #F15525 
.foter
    min-height: 77px
    &__line
        margin: 0 0 28px 0
        border: 1px solid #dedede
        height: 0px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        padding: 0 351px 0 0
        font-weight: 400
        font-size: 16px
        line-height: 144%
        color: #8e8e8e
        transition: all .3s ease-out
        &:hover
            color: #F15525
    &__subtitle-1
        padding: 0 64px 0 0
        font-weight: 400
        font-size: 16px
        line-height: 144%
        color: #8e8e8e
        transition: all .3s ease-out
        &:hover
            color: #F15525
    &__subtitle-2
        font-weight: 400
        font-size: 16px
        line-height: 144%
        color: #8e8e8e
        transition: all .3s ease-out
        &:hover
            color: #F15525