@keyframes burgerAnimation
    from
        opacity: 0
    to
        opacity: 1

@media (max-width: 992px)
    .conteiner
        max-width: 750px
        margin: 0 auto
    .main
        max-width: 750px
        &__logo
            &__item
                padding: 11px 0 15px 0px
                top: 0
                left: 15px
        &__menu
            display: flex
            top: 14px
            left: 19%
            &__item
            &__link
                padding: 0 20px 0 0
        &__tel
            &__item
                padding: 13px 0 0 0
                left: 80%
                
    .learn
        &__wrapper
            padding: 70px 20px 0 20px
        &__wrapper-2
            padding: 110px 20px 0 20px      
        &__left
            display: flex
            justify-content: center
            align-content: center
            align-items: center
        &__left-mobile-1
            margin: 0
        &__left-mobile-2
            margin: 30px 0 0 0
        &__title
            text-align: center
            font-weight: 500
            font-size: 30px
            line-height: 100%
            color: #22253b
        &__line-mobile-2
            width: 300px
        &__subtitle-mobile-1
            margin: 0 0 60px 0
        &__subtitle-mobile-2
            width: 300px
        &__callback
            margin: 0
        &__right
            &__img
                top: 16px
                left: 10px
            &__img-2
                top: -40px
                left: 40px
            &__img-3
                top: -35px
                left: -20px

    .cons
        &__title
            font-size: 40px
        &__up
            display: flex
            justify-content: space-between
        &__block
            padding: 0
            display: flex
            margin: 0 10px
            width: 180px
            height: 250px
        &__item
            &__title
                font-size: 14px
            &__subtitle
                font-size: 12px
    
    .process
        margin: 0 auto
        &__block-1
            img
                width: 400px
                max-height: 400px
        &__block-2
            img
                width: 400px

        &__content
            margin: 0 0 0 10px
            padding: 10px 20px 10px 20px
            width: 340px
        &__content-2
            margin: 0 10px 0 0 
        &__title
            padding: 0 0 10px 0
            font-size: 24px
        &__subtitle-1
            font-size: 14px
        &__subtitle-2
            padding: 10px 0 0 0
            font-size: 14px
        &__block-3
            display: grid
            justify-items: center
            align-items: center
            justify-content: center
            align-content: center
        &__item-3
            grid-column-start: 1
            grid-column-end: 17
            grid-row-start: 1
            grid-row-end: 9
        &__item-4
            grid-column-start: 2
            grid-column-end: 10
            grid-row-start: 9
            grid-row-end: 9
        &__item-5
            grid-column-start: 7
            grid-column-end: 16
            grid-row-start: 9
            grid-row-end: 9
        &__item-6
            grid-column-start: 2
            grid-column-end: 10
            grid-row-start: 10
            grid-row-end: 10
        &__item-7
            grid-column-start: 7
            grid-column-end: 17
            grid-row-start: 10
            grid-row-end: 10
    
    .contacts
        &__map
            width: 750px
    .foter
        &__title
            padding: 0px 100px 0 0
            font-size: 13px
        &__subtitle-1
            font-size: 13px
        &__subtitle-2
            font-size: 13px
          

@media (max-width: 767px)
    .conteiner
        max-width: 700px
        margin: 0 auto
    .main
        max-width: 700px
        position: relative
        z-index: 50
        &__content
            display: none
            flex-direction: column
            position: fixed
            width: 100%
            height: 100vh
            left: 0
            top: -24px
            overflow: auto
            z-index: 50
            padding: 60px 80px
            background-color: #F9F8FD
            border-radius: 30px
            animation: burgerAnimation 0.4s
            ul 
                flex-direction: column
                row-gap: 30px
        &__logo
            position: relative
            &__item
                top: 14px
                left: 20px
                padding: 0
        &__menu
            padding: 60px 80px
            display: flex
            &__link
                font-weight: 500
                font-size: 20px
                line-height: 100%
                color: #22253b
        &__tel
            &__item
                padding: 0
                top: 14px
                bottom: 0
                left: 40%
    .burger
        display: flex 
    
    .learn
        &__conteiner
            border-radius: 48px
        &__wrapper
            min-height: 750px
        &__title
            text-align: center
        &__subtitle-mobile-1
            text-align: center
        &__subtitle-mobile-2
            text-align: center
        &__right
            &__img
                top: 55px
                left: 75px
            &__img-1
                width: 250px
                height: 250px
            &__img-2
                width: 250px
                height: 250px
                top: 30px
                left: 40px
            &__img-3
                width: 250px
                height: 250px
                top: 40px
                left: 65px
        &__content
            display: flex
            flex-direction: column
            align-content: center
            flex-wrap: wrap
            justify-content: center
        &__left-mobile-1
            display: flex
    .cons
        &__up
            display: flex
            justify-content: center
            flex-wrap: wrap
            margin: 10px
        &__block-mobile-4
            width: 580px
            height: 170px
            margin: 10px 0 0 0
        &__item-mobile-4
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            flex-direction: row
            flex-wrap: wrap
            position: relative
        &__item
            &__img
                &__4
                    margin: 0 20px 0 0 
            &__title
                margin: 0 0 50px 0
            &__subtitle
                position: relative
                &__4
                    position: absolute
                    top: 35%
                    left: 48%
    .process
        &__block-1
            display: flex
            flex-wrap: wrap
            align-content: center
            justify-content: center
            flex-direction: column
            img 
                width: 500px
                max-height: 500px
        &__content
            display: flex
            margin: 10px 0 0 0
            padding: 20px 60px 20px 60px
            width: 500px
        &__block-2
            display: flex
            flex-wrap: wrap
            align-content: center
            justify-content: center
            flex-direction: column
            img 
                width: 500px
                max-height: 500px
        &__block-3
        &__img-3
            img
                width: 500px
        &__img-4
            img
                width: 200px
        &__img-5
            img
                width: 200px
        &__img-6
            img
                width: 200px
        &__img-7
            img
                width: 200px
        &__item-5
                grid-column-start: 7
                grid-column-end: 16
        &__item-7
                grid-column-start: 7
                grid-column-end: 17
    .contacts
        &__map
            width: 700px
        &__content
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center
            align-items: center
            flex-wrap: wrap            
        &__social
            display: flex
            justify-content: center
            padding: 15px 0 0 0
            margin: 0 auto
            &__block
                margin: 0 8px 0 8px
                &:first-child
                    margin: 0 8px 0 0
        &__links
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
            margin: 40px 0 40px 0
        &__info
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
            align-items: center
    .foter
        &__block
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
        &__title
            padding: 0
            margin: 0 0 13px 0
        &__subtitle-1
            padding: 0
            margin: 0 0 6px 0
            color: #F15525
        &__subtitle-2
            padding: 0 0 27px 0
            color: #F15525


@media (max-width: 520px)
    .conteiner
        max-width: 300px
        margin: 0 auto
    .main
        max-width: 300px
        position: relative
        z-index: 50
        &__logo
            &__item
                font-size: 24px
        &__menu
            padding: 80px 0
        &__content
            display: none
            align-content: center
            justify-content: center
            align-items: center
            flex-direction: column
            overflow: auto
            z-index: 50
            padding: 80px 43px 0 86px
        &__tel
            &__item
                top: 17px
                bottom: 0
                left: 35%
                font-size: 14px
    .burger
        left: 82%
    .learn
        &__conteiner
            display: none
        &__mobile
            display: block
            &__conteiner
                background: url('../img/bg/bg-mobile.png') center (center / cover) no-repeat
                border-radius: 48px
            &__wrapper
                padding: 60px 0 0 0
                min-height: 700px
            &__left
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
            &__title
                font-weight: 500
                font-size: 24px
                line-height: 100%
                text-align: center
                color: #22253b
                span
                    font-weight: 900
            &__line
                width: 280px
                margin: 16px 0 16px 0
            &__mobile-subtitle
                margin: 0 0 24px 0
                display: block
                font-weight: 400
                font-size: 12px
                line-height: 150%
                text-align: center
                color: #22253b
            &__callback
                margin: 0 0 31px 0  
                display: flex
                align-content: center
                justify-content: center
                align-items: center
                cursor: pointer
                position: relative
                border-radius: 82px
                width: 265px
                background-color: #f15525
                padding: 25.5px
                transition: all .3s ease-out
                &:hover
                    background-color: #38BFF2
                &__text
                    margin: 0 20px 0 0
                    font-family: "Gilroy", sans-serif
                    font-weight: 400
                    font-size: 20px
                    line-height: 97%
                    letter-spacing: -0.03em
                    text-align: center
                    color: #fff
                    &::before
                        content: ""
                        position: absolute
                        top: 40%
                        left: 80%
                        width: 16px
                        height: 16px
                        background: url('../icons/Arrow 1.png') center (center / cover) no-repeat
            &__right
                position: relative
                &__img
                    position: absolute
                    width: 210px
                    height: 220px
                    top: 60px
                    left: 45px
        &__modal
            &__content
                padding: 40px 53px
            &__title
                padding: 0 0 15px 0
            &__input
                    width: 100%
                    height: 50px
            textarea
                padding: 15px 39px
                min-height: 80px
            &__text
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            &__btn
                width: 100%
    .cons
        &__title
            font-size: 24px
            text-align: center
        &__up
            margin: 0
            display: flex
            align-items: flex-start
            flex-wrap: wrap
        &__block
            margin: 5px auto
            padding: 16px
            width: 145px
            height: 175px
        &__block-mobile-7
            width: 300px
            height: 86px
        &__item
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            flex-direction: column
            flex-wrap: wrap
            &__7
                display: flex
                flex-direction: row
            &__img
                margin: 0 auto
                position: relative
                &__1
                    width: 40px
                    height: 40px
                    margin: 0 0 9px 0
                &__2
                    width: 41px
                    height: 41px
                    margin: 0 0 11px 0
                &__3
                    width: 43px
                    height: 37px
                    margin: 0 0 7px 0
                &__4
                    width: 44px
                    height: 44px
                    margin: 0 0 4px 0
                &__5
                    width: 42px
                    height: 38px
                    margin: 0 0 8px 0
                &__6
                    width: 37px
                    height: 37px
                    margin: 0 0 14px 0
                &__7
                    width: 37px
                    height: 37px
                    margin: 0 17px 1px 0
            &__title
                margin: 0 4px 0
                font-size: 12px
                line-height: 100%
                text-align: center
                &__7
                    text-align: left
                    padding: 0 0 30px 0
                    br
                        display: none
            &__subtitle
                position: relative
                font-size: 9px
                line-height: 133%
                text-align: center
                &__4
                    position: static
                &__7
                    text-align: left
                    position: absolute
                    left: 10%
                    margin: 5px 40px 0 78px
        &__down
            margin: 0
            display: flex
            align-items: flex-start
            flex-wrap: wrap
    .process
        &__block-1
            img 
                width: 300px
                max-height: 234px
        &__content
            display: flex
            margin: 11px 0 0 0
            padding: 38px 23px 37px 20px
            width: 300px
        &__title
            font-size: 20px
            line-height: 95%
            color: #22253b
        &__subtitle-1
            font-size: 12px
            line-height: 142%
            color: #22253b
        &__subtitle-2
            font-size: 12px
            line-height: 142%
            color: #22253b
        &__block-2
            margin: 11px 0 0 0
            img 
                width: 300px
                max-height: 234px
        &__block-3
        &__img-3
            img
                width: 300px
                height: 300px
        &__img-4
            img
                width: 140px
                height: 140px
        &__img-5
            img
                width: 140px
                height: 140px
        &__img-6
            img
                width: 140px
                height: 140px
        &__img-7
            img
                width: 140px
                height: 140px
        &__item-4
            grid-column-start: 1
            grid-column-end: 9
        &__item-5
            grid-column-start: 9
            grid-column-end: 16
        &__item-6
            grid-column-start: 1
            grid-column-end: 9
        &__item-7
            grid-column-start: 9
            grid-column-end: 17
    .contacts
        &__map
            width: 300px
            height: 415px
    .foter
        &__line
            width: 300px


@media (max-width: 320px)
    .conteiner
        max-width: 300px
        margin: 0 auto
    .main
        max-width: 300px
        position: relative
        z-index: 50
        &__logo
            &__item
                font-size: 24px
        &__menu
            padding: 80px 0
        &__content
            display: none
            align-content: center
            justify-content: center
            align-items: center
            flex-direction: column
            overflow: auto
            z-index: 50
            padding: 80px 43px 0 86px
        &__tel
            &__item
                top: 17px
                bottom: 0
                left: 35%
                font-size: 14px
    .burger
        left: 82%
    .learn
        &__conteiner
            display: none
        &__mobile
            display: block
            &__conteiner
                background: url('../img/bg/bg-mobile.png') center (center / cover) no-repeat
                border-radius: 48px
            &__wrapper
                padding: 60px 0 0 0
                min-height: 700px
            &__left
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
            &__title
                font-weight: 500
                font-size: 24px
                line-height: 100%
                text-align: center
                color: #22253b
                span
                    font-weight: 900
            &__line
                width: 280px
                margin: 16px 0 16px 0
            &__mobile-subtitle
                margin: 0 0 24px 0
                display: block
                font-weight: 400
                font-size: 12px
                line-height: 150%
                text-align: center
                color: #22253b
            &__callback
                margin: 0 0 31px 0  
                display: flex
                align-content: center
                justify-content: center
                align-items: center
                cursor: pointer
                position: relative
                border-radius: 82px
                width: 265px
                background-color: #f15525
                padding: 25.5px
                transition: all .3s ease-out
                &:hover
                    background-color: #38BFF2
                &__text
                    margin: 0 20px 0 0
                    font-family: "Gilroy", sans-serif
                    font-weight: 400
                    font-size: 20px
                    line-height: 97%
                    letter-spacing: -0.03em
                    text-align: center
                    color: #fff
                    &::before
                        content: ""
                        position: absolute
                        top: 40%
                        left: 80%
                        width: 16px
                        height: 16px
                        background: url('../icons/Arrow 1.png') center (center / cover) no-repeat
            &__right
                position: relative
                &__img
                    position: absolute
                    width: 210px
                    height: 220px
                    top: 60px
                    left: 45px
        &__modal
            &__content
                padding: 40px 10px
            &__title
                padding: 0 0 15px 0
                font-size: 25px
            &__block
                margin: 0 0 15px 0
            &__label
                margin: 0 0 5px 0
                font-size: 14px
            &__input
                padding: 6px 39px
                width: 100%
                height: 50px
                font-size: 14px
            textarea
                padding: 15px 39px
                min-height: 80px
            &__text
                font-size: 13px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            &__btn
                width: 100%
    .cons
        &__title
            font-size: 24px
            text-align: center
        &__up
            margin: 0
            display: flex
            align-items: flex-start
            flex-wrap: wrap
        &__block
            margin: 5px auto
            padding: 16px
            width: 145px
            height: 175px
        &__block-mobile-7
            width: 300px
            height: 86px
        &__item
            display: flex
            justify-content: center
            align-items: center
            align-content: center
            flex-direction: column
            flex-wrap: wrap
            &__7
                display: flex
                flex-direction: row
            &__img
                margin: 0 auto
                position: relative
                &__1
                    width: 40px
                    height: 40px
                    margin: 0 0 9px 0
                &__2
                    width: 41px
                    height: 41px
                    margin: 0 0 11px 0
                &__3
                    width: 43px
                    height: 37px
                    margin: 0 0 7px 0
                &__4
                    width: 44px
                    height: 44px
                    margin: 0 0 4px 0
                &__5
                    width: 42px
                    height: 38px
                    margin: 0 0 8px 0
                &__6
                    width: 37px
                    height: 37px
                    margin: 0 0 14px 0
                &__7
                    width: 37px
                    height: 37px
                    margin: 0 17px 1px 0
            &__title
                margin: 0 4px 0
                font-size: 12px
                line-height: 100%
                text-align: center
                &__7
                    text-align: left
                    padding: 0 0 30px 0
                    br
                        display: none
            &__subtitle
                position: relative
                font-size: 9px
                line-height: 133%
                text-align: center
                &__4
                    position: static
                &__7
                    text-align: left
                    position: absolute
                    left: 10%
                    margin: 5px 40px 0 78px
        &__down
            margin: 0
            display: flex
            align-items: flex-start
            flex-wrap: wrap
    .process
        &__block-1
            img 
                width: 300px
                max-height: 234px
        &__content
            display: flex
            margin: 11px 0 0 0
            padding: 38px 23px 37px 20px
            width: 300px
        &__title
            font-size: 20px
            line-height: 95%
            color: #22253b
        &__subtitle-1
            font-size: 12px
            line-height: 142%
            color: #22253b
        &__subtitle-2
            font-size: 12px
            line-height: 142%
            color: #22253b
        &__block-2
            margin: 11px 0 0 0
            img 
                width: 300px
                max-height: 234px
        &__block-3
        &__img-3
            img
                width: 300px
                height: 300px
        &__img-4
            img
                width: 140px
                height: 140px
        &__img-5
            img
                width: 140px
                height: 140px
        &__img-6
            img
                width: 140px
                height: 140px
        &__img-7
            img
                width: 140px
                height: 140px
        &__item-4
            grid-column-start: 1
            grid-column-end: 9
        &__item-5
            grid-column-start: 9
            grid-column-end: 16
        &__item-6
            grid-column-start: 1
            grid-column-end: 9
        &__item-7
            grid-column-start: 9
            grid-column-end: 17
    .contacts
        &__map
            width: 300px
            height: 415px
    .foter
        &__line
            width: 300px

        
        